<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" accessibleRole="BUTTON" blendMode="DARKEN" prefHeight="609.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CategorieFXMLController">
    <stylesheets>
        <URL value="@categoriefxml.css" />
    </stylesheets>
   <children>
      <VBox layoutX="30.0" layoutY="192.0" prefHeight="103.0" prefWidth="97.0" />
      <VBox layoutX="452.0" layoutY="2.0" prefHeight="531.0" prefWidth="458.0">
         <children>
            <TableView fx:id="tbCategorie" blendMode="DARKEN" onSort="#Afficher" prefHeight="531.0" prefWidth="458.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="115.20001220703125" text="ID" />
                <TableColumn fx:id="colLabel" prefWidth="311.20001220703125" sortType="DESCENDING" text="LABEL" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label fx:id="clabel" layoutX="135.0" layoutY="235.0" prefHeight="18.0" prefWidth="167.0" textFill="#e70c0c">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="609.0" prefWidth="446.0" style="-fx-background-color: #FFD700;">
         <children>
            <Button alignment="CENTER" blendMode="ADD" contentDisplay="BOTTOM" layoutX="162.0" layoutY="311.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="49.0" prefWidth="98.0" style="-fx-background-color: black;" text="Modifier" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Franklin Gothic Demi Italic" size="16.0" />
               </font>
               
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Label alignment="CENTER" disable="true" graphicTextGap="15.0" layoutX="5.0" layoutY="189.0" prefHeight="23.0" prefWidth="88.0" text="LABEL" textFill="#e7dddd">
               <font>
                  <Font name="Elephant" size="14.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="-0.69" contrast="-0.58" />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Label>
            <TextField fx:id="categorie" blendMode="ADD" layoutX="136.0" layoutY="186.0" onKeyReleased="#verifNom" prefHeight="30.0" prefWidth="204.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="18.66" radius="9.415" spread="0.15" />
               </effect>
            </TextField>
            <Button alignment="CENTER" blendMode="ADD" contentDisplay="RIGHT" layoutX="303.0" layoutY="311.0" mnemonicParsing="false" onAction="#supprimerAction" prefHeight="49.0" prefWidth="98.0" style="-fx-background-color: black;" text="Supprimer" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Franklin Gothic Demi Italic" size="16.0" />
               </font>
            </Button>
            <Button accessibleRole="DATE_PICKER" alignment="CENTER" blendMode="ADD" contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="25.0" layoutY="311.0" mnemonicParsing="false" onAction="#ajouterAction" prefHeight="49.0" prefWidth="98.0" style="-fx-background-color: black;" text="Ajouter" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Franklin Gothic Demi Italic" size="16.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9058823585510254" green="0.8666666746139526" blue="0.8666666746139526" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
         </children>
      </Pane>
      <Button layoutX="865.0" layoutY="569.0" mnemonicParsing="false" onAction="#Retour" text="retour" />
   </children>
</AnchorPane>
