<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.Home.HomeController">
   <children>
      <Pane layoutX="14.0" layoutY="609.0" prefHeight="177.0" prefWidth="1073.0" style="-fx-background-color: #004445#004445; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0) dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0);">
         <children>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-place-marker-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="21.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-email-64%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="243.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-phone-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="243.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-youtube-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="490.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-facebook-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="490.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-instagram-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="762.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-twitter-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="762.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-linkedin-64.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="139.0" prefWidth="1073.0" style="-fx-background-color: #6C3483 #6C3483; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0) dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0);">
         <children>
            <ImageView fitHeight="216.0" fitWidth="203.0" layoutX="435.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0) dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0) dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0) dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0)dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0);">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
            </ImageView>
            <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="434.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="436.0">
                     <children>
                        <Button fx:id="team" mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" style="-fx-border-color: #ffffff; -fx-background-color: #6C3483#6C3483;" text="Team" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="26.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" style="-fx-background-color: #6C3483#6C3483 #6C3483#6C3483; -fx-border-color: #ffffff;" text="Product" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" top="26.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" style="-fx-background-color: #6C3483#6C3483 #6C3483#6C3483; -fx-border-color: #ffffff;" text="Annoucment" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" top="26.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" style="-fx-background-color: #6C3483#6C3483 #6C3483#6C3483; -fx-border-color: #ffffff;" text="Marketpalece" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" top="26.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="623.0" layoutY="20.0" prefHeight="100.0" prefWidth="436.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" style="-fx-background-color: #6C3483#6C3483 #6C3483#6C3483; -fx-border-color: #ffffff;" text="Articl" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="26.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" style="-fx-background-color: #6C3483#6C3483 #6C3483#6C3483; -fx-border-color: #ffffff;" text="Event" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" top="26.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="dash" mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" style="-fx-background-color: #6C3483#6C3483 #6C3483#6C3483; -fx-border-color: #ffffff;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="26.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="signout" mnemonicParsing="false"  prefHeight="49.0" prefWidth="113.0" style="-fx-background-color: #6C3483#6C3483 #6C3483#6C3483; -fx-border-color: #ffffff;" text="logout" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="26.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fx:id="profil" fitHeight="51.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" top="26.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../Images/icons8-administrator-male-100.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
      <VBox fx:id="vboxTeam" layoutX="14.0" layoutY="162.0" prefHeight="438.0" prefWidth="1073.0" />
   </children>
</AnchorPane>
